"doctors": [
        {
            "id": 195,
            // "suffix": "Dr.",
            // "first_name": "Rakesh",
            // "middle_name": "Nimba",
            // "last_name": "Nandre",
            "dob": "2024-10-10",
            "gender": "male",
            "blood_group": "o+",
            "email": "rakeshnandre433@gmail.com",
            "contact": "8806010415",
            // "qualification": "MBBS., MD",
            "slug": "rakesh",
            "profile_picture": "https://d10xay0j85xemm.cloudfront.net/welldone/profile/istockphoto-1665411834-612x612.jpg"
        }
    ],


    speciality
    total experience
    city 
    state





    {
        "id": 1801,
        "reason": null,
        "is_accepted": false,
        "is_paid": true,
        "transaction_id": null,
        "equeue_no": 7,
        "appointment_date": "2024-12-04",
        "amount": 100.0,
        "is_cancelled": false,
        "is_equeue": true,
        "is_booked": false,
        "is_clinic_booking": true,
        "is_delayed": false,
        "payment_status": "success",
        "doctor_expected_visiting_time": "17:29:31.394403",
        "created_at": "2024-12-04T11:39:31.416335Z",
        "cancellation_reason": null,
        "services_opted": "[{\"charge\":200,\"service\":\"First Consult\",\"discount\":0,\"gst\":0,\"id\":1733322484533}]",
        "appointment_number": "WELL1951204-7",
        "patient": 630,
        "patient_first_name": "Rakesh",
        "patient_middle_name": null,
        "patient_last_name": "Nandre",
        "patient_gender": "male",
        "patient_age": 29,
        "patient_relation": "me",
        "patient_city": "Sakri",
        "patient_weight": 28,
        "doctor_name": "Rakesh",
        "doctor_middle_name": "Nimba",
        "doctor_last_name": "Nandre",
        "doctor_specialty": "General practitioner",
        "doctor_suffix": "Dr.",
        "prescription_link": null,
        "booked_on": "2024-12-04",
        "followup_date": null,
        "doctor_image": "https://d10xay0j85xemm.cloudfront.net/welldone/profile/istockphoto-1665411834-612x612.jpg",
        "clinic_name": "Krishana Clinic - Sakri",
        "clinic_address": "Sakri, MAHARASHTRA",
        "clinic_pan": " ",
        "clinic_gst_no": " ",
        "clinic_name_short": "Krishana Clinic, Sakri",
        "patient_address": null,
        "branch_slug": "sakri",
        "doctor_slug": "rakesh"
    },
