"doctors": [
        {
            "id": 195,
            // "suffix": "Dr.",
            // "first_name": "Rakesh",
            // "middle_name": "Nimba",
            // "last_name": "Nandre",
            "dob": "2024-10-10",
            "gender": "male",
            "blood_group": "o+",
            "email": "rakeshnandre433@gmail.com",
            "contact": "8806010415",
            // "qualification": "MBBS., MD",
            "slug": "rakesh",
            "profile_picture": "https://d10xay0j85xemm.cloudfront.net/welldone/profile/istockphoto-1665411834-612x612.jpg"
        }
    ],


    speciality
    total experience
    city 
    state
    
